{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "TypeCheck",
			"type": "shell",
			"command": "npm run -s build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "TypeCheck",
			"type": "shell",
			"command": "npm run -s build",
			"group": "build"
		}
	]
}